{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 15,
  "lineage": "b9fe1a08-88d3-1ab3-9ba8-3d28e4dd8d06",
  "outputs": {
    "api_gateway_id": {
      "value": "wfmkmlrm8u",
      "type": "string"
    },
    "bucket": {
      "value": "lambda-bucket-y230gc9z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "example_lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9d2ea401bec93e44bae17c25bcbd6dc7ab61ab23",
            "output_base64sha256": "WQsH+ERU7p1M1WY1G29TF6tk0IGCxOTgxxzVeYl2OjY=",
            "output_base64sha512": "v1VOb6FTpz/pfjQgVrtd9BaBeeXh0JcbPOu75eqM3i2agI64ToAG8rMwVDulCnLxWjq1KBJ678hYH9N82AIVCQ==",
            "output_file_mode": null,
            "output_md5": "c7961328662cf5e7c1a71bb342b33a28",
            "output_path": "../dist/lambda_function.zip",
            "output_sha": "9d2ea401bec93e44bae17c25bcbd6dc7ab61ab23",
            "output_sha256": "590b07f84454ee9d4cd566351b6f5317ab64d08182c4e4e0c71cd57989763a36",
            "output_sha512": "bf554e6fa153a73fe97e342056bb5df4168179e5e1d0971b3cebbbe5ea8cde2d9a808eb84e8006f2b330543ba50a72f15a3ab528127aefc8581fd37cd8021509",
            "output_size": 273,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-09-04T23:16:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::wfmkmlrm8u/dev",
            "id": "suxth1k6lw",
            "invoke_url": "https://wfmkmlrm8u.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "wfmkmlrm8u",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.example_method",
            "aws_api_gateway_resource.example_resource",
            "aws_api_gateway_rest_api.example_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_example",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "5un3rk1uek",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-wfmkmlrm8u-5un3rk1uek-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "5un3rk1uek",
            "rest_api_id": "wfmkmlrm8u",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:example_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_method",
            "aws_api_gateway_resource.example_resource",
            "aws_api_gateway_rest_api.example_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_example",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-wfmkmlrm8u-5un3rk1uek-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "5un3rk1uek",
            "rest_api_id": "wfmkmlrm8u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_resource",
            "aws_api_gateway_rest_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5un3rk1uek",
            "parent_id": "xx6wlkxxfl",
            "path": "/example",
            "path_part": "example",
            "rest_api_id": "wfmkmlrm8u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/wfmkmlrm8u",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-09-04T23:16:44Z",
            "description": "API Gateway for Lambda example",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::wfmkmlrm8u",
            "fail_on_warnings": null,
            "id": "wfmkmlrm8u",
            "minimum_compression_size": "",
            "name": "example_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "xx6wlkxxfl",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example-lambda-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/example_lambda",
            "id": "/aws/lambda/example_lambda",
            "kms_key_id": "",
            "log_group_class": "",
            "name": "/aws/lambda/example_lambda",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_example",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-04T23:16:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAK2DT4U2BH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20240904231644230800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:example_lambda",
            "code_sha256": "WQsH+ERU7p1M1WY1G29TF6tk0IGCxOTgxxzVeYl2OjY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PARAMETER_KEY": "some_value"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "example_lambda",
            "handler": "index.handler",
            "id": "example_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:example_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-04T23:16:45.043006+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:example_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:example_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_exec_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "lambda-bucket-y230gc9z",
            "s3_key": "lambda_function.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WQsH+ERU7p1M1WY1G29TF6tk0IGCxOTgxxzVeYl2OjY=",
            "source_code_size": 273,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_example",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "example_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1::wfmkmlrm8u/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_example",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-bucket-y230gc9z",
            "bucket": "lambda-bucket-y230gc9z",
            "bucket_domain_name": "lambda-bucket-y230gc9z.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lambda-bucket-y230gc9z.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lambda-bucket-y230gc9z",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "webfile",
                        "email_address": "",
                        "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "webfile",
                    "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "lambda-bucket-y230gc9z",
            "expected_bucket_owner": "",
            "id": "lambda-bucket-y230gc9z,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lambda-bucket-y230gc9z/lambda_function.zip",
            "bucket": "lambda-bucket-y230gc9z",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c7961328662cf5e7c1a71bb342b33a28",
            "force_destroy": false,
            "id": "lambda_function.zip",
            "key": "lambda_function.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/lambda_function.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.example_lambda_archive",
            "random_string.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y230gc9z",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "y230gc9z",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
